# RestApiAps

./: README.md  RestApiAps.sln  certificado.pfx
RestApiAps/: Dockerfile  Program.cs  RestApiAps.csproj  RestApiAps.http  WeatherForecast.cs  appsettings.json  certificado.pfx  certificado.txt
RestApiAps/Controllers/: ScoresController.cs  WeatherForecastController.cs
RestApiAps/Data/: AppDbContext.cs
RestApiAps/Migrations/: 20250530042249_InitialCreate.Designer.cs  20250530042249_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestApiAps/Models/: Score.cs
RestApiAps/Properties/: launchSettings.json
